spring.datasource.url=jdbc:mysql://localhost:3306/cycleShop
spring.datasource.username=prodapt
spring.datasource.password=gaurav@123
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


