<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mangatha Game</title>

</head>

 

<style>

 

    .selection{

        text-align: center;

    }

    .shuffle{

        text-align: center;

    }

    .displayCard{

        text-align: center;

    }

    body{

        padding-bottom: 30%;

    }

    .Out{

            color: #000000;

            background-color: #ee588d;

            font-size: 28px;

            border: 2px solid #000205;

            padding: 50px 25px;

            cursor: pointer;

            width: 8%;

            float: right;

            margin-right: 30%;

       

    }

    .In{

        color: #000000;

            background-color: #ee588d;

            font-size: 28px;

            border: 2px solid #000205;

            padding: 50px 25px;

            cursor: pointer;

            float: left;

            width: 8%;

            margin-left: 30%;

    }

    .deckCard{

        margin-bottom: 4%;

    }

    .reset{

        height: 100%;

    }

 

    button {

            color: #000000;

            background-color: #ee588d;

            font-size: 28px;

            border: 2px solid #000205;

            padding: 70px 30px;

            cursor: pointer

        }

        button:hover {

            color: #000205;

            background-color: #f08484;

        }
        input[class=deck]{
			 color: #000000;

            background-color: #ee588d;

            font-size: 28px;

            border: 2px solid #000205;

            padding: 50px 25px;

            cursor: pointer;

            width: 125px;
            
            height: 200px;

		}
	</style>

<body>
	<div class="selection">
	<form method="post" action="">
		<input type="text" name="bet1" class="bet1">
		<input type="text" name="card1" class="card1">
		<input type="text" name="inOut1" class="inOut1">
		<br>
		<input type="text" name="bet2" class="bet2">
		<input type="text" name="card2" class="card2">
		<input type="text" name="inOut2" class="inOut2">
		<br>
		<input type="submit" name="action" value="Submit">
		
		<input type="submit" name="reset" value="reset">
	</form>
	</div>
	<div class="displayCard">
		<form method="post" action="">
			<input type="submit" name="Deck" value="Deck" class="deck">
		</form>
	
		<div class="In">
			<p>IN</p>
			<p><span th:text="${inCard}">IN</span></p>
		</div>
		<div class="Out">
			<p>OUT</p>
			<p><span th:text="${outCard}">OUT</span></p>
		</div>
	</div>
	<p><span th:text="${msg}"> </span></p>
</body>

</html>